{
  "name" : "InTechnology Dialer for Google Chrome™",
 "version" : "0.3",
  "description" : "A Google Chrome™ extension that provides BroadWorks telephony integration.",
  "manifest_version": 2,
  "omnibox": { "keyword" : "-call" },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "options.html"
  },
  "web_accessible_resources": [ "images/click2dial.png", "injected.js" ],
  "background" : {    
    "page" : "background.html",
    "persistent" : true
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : [
        "jquery.js",
        "jquery.base64.js",
        "contentscript.js",
        "xsiactions.js"],
      "run_at" : "document_idle",
      "all_frames" : true,
      "css" : [ "injected.css", "jquery-ui.css" ]
    }
  ],
  "permissions": [ "notifications", "tabs", "http://*/*", "https://*/*", "tts" ],
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
   }
}
